* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Roboto, sans-serif;
}

header .container {
  display: flex;
  width: 100%;
  margin: 0 auto;
  justify-content: space-around;
  background-color: blue;
  align-items: center;
  margin-bottom: 20px;
  gap: 419px;
}
body {
  background-color: aliceblue;
}
header h1 {
  color: white;
  font-weight: bold;
}
header nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}
header nav ul a {
  text-decoration: none;
  color: white;
  font-style: italic;
  font-weight: bold;
}
.foto-info {
  display: flex;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
}
.info {
  margin-bottom: 20px;
}
section div img {
  width: 200px;
  height: 200px;
  margin-right: 30px;
}
section div h2 {
  color: blue;
  font-style: italic;
  font-weight: bold;
  margin-bottom: 20px;
}

.separador-info {
  background-color: blue;
  margin-bottom: 20px;
}

.produtos div h2 {
  display: flex;
  margin-left: 230px;
}

.produtos ul {
  padding-top: 20px;
  display: flex;
  margin-left: 230px;
  list-style: none;
  gap: 20px;
}

.produtos ul li {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.produtos ul li img {
  height: 200px;
  width: 200px;
}
.produtos ul li button {
  background-color: blue;
  color: white;
  height: 20px;
  width: 200px;
  border-radius: 3px;
}

.divbutton {
  display: flex;
  justify-content: flex-start;
}
@media screen and (min-width: 641px) and (max-width: 1023px) {
  .site {
    display: block;
    gap: 20px;
    overflow-y: hidden;
    overflow-x: hidden;
  }
  header {
    width: 100%;
  }
  header .container {
    width: 100%;
    display: flex;
    gap: 200px;
    padding-left: 20px;
  }
  .foto-loja {
    display: flex;
    padding-left: 20px;
    justify-content: center;
    padding-bottom: 30px;
  }
  .tenis {
    width: 100%;
    height: 100%;
  }
  .foto-info {
    display: block;
  }

  .separador-produtos {
    width: 100%;
  }
  .produtos {
    padding-left: 0px;
  }
  .produtos ul {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
  .produtos div h2 {
    margin-left: 60px;
  }
  .info div h2 {
    margin-left: 60px;
  }
  .info div p {
    margin-left: 60px;
    width: 100%;
  }
}
@media screen and (max-width: 640px) {
  header .container {
    width: 100%;
    height: 90px;
    gap: 0px;
  }
  header .container nav ul {
    display: block;
  }
  .foto-info {
    display: block;
  }
  .info .foto-info .foto-loja img {
    width: 95%;
    margin-left: 10px;
    margin-bottom: 15px;
  }
  section div h2 {
    padding-left: 10px;
  }
  section div p {
    padding-left: 10px;
  }
  .produtos div h2 {
    display: flex;
    margin-left: 0px;
  }
  .produtos ul {
    margin-left: 50px;
    padding-top: 20px;
    display: grid;
    grid-template-columns:repeat(1,100%);
    list-style: none;
    gap: 20px;
  }
}
